{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-top"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"data-s",
				"data-size-name"
			],
			[
				"h",
				"h1	Tag"
			],
			[
				"util-c",
				"util-account"
			],
			[
				"content",
				"content-disabled"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"set synt jsp",
				"Set Syntax: Java Server Page (JSP)"
			],
			[
				"set syntax jsp",
				"Set Syntax: Java Server Page (JSP)"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"synt css",
				"Set Syntax: CSS"
			],
			[
				"synta ja",
				"Set Syntax: JavaScript"
			],
			[
				":g",
				"Set Syntax: Go"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"inste",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"sideba",
				"View: Toggle Open Files in Side Bar"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/basedir/modules/catalog/CachedProductContent.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/basedir/include/ProductPageContent.jspf",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/basedir/views/catalog/ProductPage.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/basedir/modules/accountsection/OrderItemDetails.jspf",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/basedir/modules/accountsection/OrderItemDetailView.jspf",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/basedir/include/ProductContent.jspf",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/basedir/views/accountsection/UserOrderHistoryDisplay.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/basedir/views/snippets/PaymentTypeAndBillingDetails.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/content/js/site/checkout/payment.js",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/js/site/checkout/payment.js",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/modules/checkout/PaymentTypeAndBillingDetails.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/js/site/helper/giftbox.js",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/kids/css/checkout/checkout.css",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/content/js/site/helper/giftbox.js",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/hol/css/checkout/checkout.css",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/content/sass/old_stuff/checkout/_checkout.scss",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/anf/css/checkout/checkout.css",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/gh/css/checkout/checkout.css",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/anf/content/sass/.sass-cache/0b73b99c08456802401b3a49bad8faa4b35ddef2/_checkout.scssc",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/content/sass/modules/_frame-forms.scss",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/hol/css/checkout/shipping.css",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/content/css/checkout/checkout.css",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/gh/css/checkout/shipping.css",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/kids/css/checkout/shipping.css",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/content/js/site/checkout/shipping.js",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/content/js/site/checkout/checkout.js",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/modules/checkout/GiftBoxDisplay.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/js/site/checkout/shipping.js",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/content/js/site/catalog/product-page.bak.js",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/content/js/site/global/global.js",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/js/site/global/global.js",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/modules/account/PaymentTypeForm.jspf",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/modules/account/AddressFieldsDisplay.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/js/site/catalog/product-page.bak.js",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/basedir/modules/catalog/include/ProductContent.jspf",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/basedir/modules/catalog/include/FindInStore.jspf",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/js/site/catalog/product-page.js",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/content/js/site/catalog/product-page.js",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/content/js/site/catalog/catalog.js",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/content/js/site/catalog/search.js",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/basedir/modules/catalog/include/TabsContent.jspf",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/include/catalog/FindInStore.jspf",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/js/site/catalog/catalog.js",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/content/js/site/content/store-locator.js",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/anf/css/catalog/giftcard.css",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/modules/checkout/ShippingBillingAddressSelect.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/views/global/AddressError.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/basedir/views/checkout/OrderShippingDisplay.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/basedir/views/snippets/AddressFieldsDisplay.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/views/checkout/OrderShippingDisplay.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/modules/checkout/CheckoutHeader.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/anf/content/sass/modules/_forms.scss",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/hol/content/sass/modules/_forms.scss",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/hol/content/sass/pages/_product-details-page.scss",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/views/account/AddressFormDisplay.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/views/checkout/OrderPaymentDisplay.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/modules/checkout/CachedCartContent.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/basedir/include/ErrorMessageSetup.jspf",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/views/account/EditPaymentType.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/views/account/NewPaymentType.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/views/checkout/OrderReceiptDisplay.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/kids/content/sass/old_stuff/checkout/_checkout.scss",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/hol/content/sass/old_stuff/checkout/_checkout.scss",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/gh/content/sass/old_stuff/checkout/_checkout.scss",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/anf/content/sass/old_stuff/checkout/_checkout.scss",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/anf/content/css/checkout/checkout.css",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/content/js/site/helper/recommendations.js",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/anf/content/sass/checkout.min.scss",
		"/Users/amast/Documents/EcomLocal/WCS/DataLoad/sql/common/ECOMM-10988.sql",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/include/global/Header.jspf",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/anf/css/catalog/product-page.css",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/content/css/base.css",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/content/sass/old_stuff/_base.scss",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/kids/css/catalog/product-page.css",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/hol/css/catalog/product-page.css",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/views/catalog/Solr/FeaturedCategoryFacetsI2.jspf",
		"/Users/amast/Documents/EcomLocal/WCS/DataLoad/sql/archive/Disable-CheetahMail-KIDS.sql",
		"/Users/amast/Documents/EcomLocal/WCS/DataLoad/sql/archive/Disable-CheetahMail-GH.sql",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/include/global/AddressBookSetup.jspf",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/basedir/include/AddressBookSetup.jspf",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/basedir/views/snippets/CheckoutHeader.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/content/js/global/lib/jquery.hammer.js",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/hol/css/global/global.css",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/hol/css/accountsection/subscription.css",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/anf/css/accountsection/subscription.css",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/include/global/eMarketingSpotDisplay.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/views/account/UpdatePasswordFormDisplay.jsp",
		"/Users/amast/Library/Application Support/Sublime Text 2/Packages/User/SublimeLinter.sublime-settings",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/gh/css/accountsection/account.css",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/hol/css/accountsection/account.css",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/anf/css/accountsection/account.css",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/anf/css/account/account.css",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/gh/css/accountsection/subscription.css",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/content/js/site/global/global.back.js",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/anf/css/global/global.css",
		"/Users/amast/Documents/EcomLocal/WCS/myproject.sublime-project",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/content/js/global/lib/modal.js",
		"/Users/amast/Library/Application Support/Sublime Text 2/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/anf/css/checkout/checkout.back.css",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/views/account/UpdatePasswordFormDisplay.back.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/js/site/checkout/payment.back.js",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/kids/css/checkout/checkout.back.css",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/hol/css/checkout/checkout.back.css",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/gh/css/checkout/checkout.back.css",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/js/site/helper/utility.js",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/js/site/checkout/checkout.js",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/basedir/views/snippets/PromoAndGiftCardDetails.jsp",
		"/Users/amast/Library/Application Support/Sublime Text 2/Packages/JSLint/JSLint.sublime-build",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/basedir/views/global/GiftCardLookupDisplay.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/StaticWeb/WebContent/base/content/js/site/content/gift-card-lookup.js",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/modules/checkout/PromoAndGiftCardDetails.jsp",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/WEB-INF/struts-config-apollo.xml",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/modules/global/AgeGate.jspf",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/apollo/include/global/AgeVerification.jspf",
		"/Users/amast/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/MerchantOrderNotification.jsp",
		"/Users/amast/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/amast/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/amast/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
		"/Users/amast/Documents/EcomLocal/WCS/Stores/WebContent/MyAlertDefault.jsp",
		"/Users/amast/Workspaces/ClubIntegration/AnF-Clubs/BTS12Web/src/main/webapp/s/js/AF/mobileLeftNav.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"*.jsp*",
			"*",
			"*.jsp",
			"*",
			"*.js",
			"*.jsp*",
			"*.scss",
			"*.css",
			"*.scss",
			"*.scss, *.css",
			"*.scss",
			"*.js",
			"*.jsp*",
			"*.js",
			"*.jspf",
			"*.jsp",
			"*.js",
			"*.jsp*",
			"*.js",
			"*.scss",
			"*.css",
			"*.css,",
			"*content*.css,",
			"*apollo*.css,",
			"*apollo/*.css",
			"apollo/*.css",
			"apollo*.css",
			"*.css",
			"*.js",
			"*.jspf",
			"*.jsp",
			"*.js",
			"*",
			"*.js",
			"*",
			"*.jspf",
			"*.jsp",
			"*.js",
			"*.jspf",
			"*.jsp",
			"*.jsp*",
			"*.jsp",
			"*.jspf",
			"*.jsp",
			"*.js",
			"*.jsp",
			"*.jspf",
			"*.jsp",
			"*.jspf",
			"*.jsp",
			"*.js",
			"*.jsp*",
			"*.scss",
			"*.css",
			"*.scss",
			"*.jsp",
			"*.jspf",
			"*.jsp",
			"*.scss",
			"*.css",
			"*.js",
			"*",
			"*.js",
			"*",
			"*.js",
			"*.css",
			"*.jspf",
			"*.jsp",
			"*.css",
			"*",
			"*.jspf",
			"*",
			"*.jsp",
			"*.css",
			"*",
			"*.css",
			"*.sql",
			"*.js",
			"*.jsp",
			"*",
			"",
			".",
			".jsp",
			"jsp",
			"*.jsp",
			"*",
			"*.jsp",
			"*.js",
			"*.css",
			"*.js",
			"*.jsp",
			"*",
			"*.jsp",
			"*.js",
			"*.jsp",
			"*.js*",
			"*.js",
			"*.xml",
			"*.jsp",
			"*",
			"*.jsp",
			"*",
			"*.jsp",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"param.size",
			"catalog-productpageview",
			"tabs",
			"CachedProductContent.jsp",
			"param.size",
			"partNumberforedit",
			"partNumber",
			"class=\"buy-again\"",
			"#payment-form-type-id",
			"id=\"payment-form-type-id\"",
			"#payment-form-mode",
			"id=\"payment-form-mode\"",
			"payment-form-type-id",
			"#payment-form-type-id",
			"formPaymentTypeObj",
			"#payment-form-type-id",
			"paymentIdField",
			"#payment-form-type-id",
			"paymentIdField",
			"#payment-form-type-id",
			"payment-form-type-id",
			"#payment-form-mode",
			"mode",
			"payment-form-mode",
			"#payment-form-mode",
			"ioGetBlackbox",
			"payment-form-mode",
			"payment-form-type-id",
			"payment-form-mode",
			"changePaymentFormUrlParameter",
			"save-payment-check",
			"#save-payment-check",
			"savedPaymentSelectObj",
			"save-payment-check",
			"action=\"ForwardToPayPal\"",
			"ForwardToPayPal",
			".checkout #shipping-form #gift-box-details",
			"giftbox",
			"gift-box",
			"giftbox",
			"validator",
			"*",
			".validator-error",
			".validator * .validator-error",
			".validator, .validator-error",
			".checkout #shipping-form #gift-box-details",
			"gift-box",
			"giftbox",
			".validator",
			".checkout #shipping-form",
			".validator",
			".checkout #shipping-form .validator",
			"startgift",
			"validator",
			"gift-box-checkbox",
			"updateSummaryTotal",
			"completeGiftBox",
			"removeGiftOrder",
			"gift-box-checkbox",
			"checked",
			"GiftBoxCmd",
			"navigation-bar-profile",
			".navigation-bar-profile",
			"getFirstName",
			"payment-form-type-id",
			"paymentTypeId",
			"$paymentIdField",
			"payment-form-type-id",
			".validator-error-invalid",
			".validator-error-invalid label",
			".validator-error-required label",
			".validator-error-required label*color: #ca3f45 !important;",
			".validator-error-required label * color: #ca3f45 !important;",
			".validator-error-required label {",
			".validator-error-required label{",
			".validator-error-required label {",
			".validator-error-required label",
			"handleProductUpdate",
			"getProductContentContainer",
			"selected",
			"getProductContentContainer",
			"swatchClickCleanUp",
			"swatch",
			"swatch-link",
			"product-find-in-store",
			"target",
			"handleProductUpdate",
			"option",
			"- 1",
			"option",
			"fis-size-select",
			"new Option",
			"setAttr",
			"selectedLabel",
			"selectedItem",
			"ANF.catalog.pdp.getProductContentContainer(sizeOptionsLabel, target)",
			".text(",
			"select",
			"data-size-name",
			"product.colors",
			"color",
			"fis-size-select",
			"colorObj.items",
			"colorObj",
			"handleProductUpdate",
			"GetColorJSON",
			"urgencyMessage.init",
			"urgencyMessageEventHandler",
			"init",
			"urgencyMessageEventHandler",
			"getColorJSONUrl",
			"GetColorJSON",
			"fis-size-select",
			"swatch-link",
			"find-N-store-product",
			"fis",
			"fis-part-number",
			"fis-partnumber",
			"fis",
			".find-in-store",
			"tab4",
			"product-form",
			"size",
			"include",
			"select",
			"tab4",
			"initializeTabElements",
			"setActiveTab"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			".payment-form-type-id",
			"\\e01d",
			"content: \"\\e000\";"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"productpagecontent",
				"Stores/WebContent/basedir/include/ProductPageContent.jspf"
			],
			[
				"cacheproduc",
				"Stores/WebContent/basedir/modules/catalog/CachedProductContent.jsp"
			],
			[
				"userorderhist",
				"Stores/WebContent/basedir/views/accountsection/UserOrderHistoryDisplay.jsp"
			],
			[
				"chec",
				"StaticWeb/WebContent/gh/css/checkout/checkout.css"
			],
			[
				"checkout.scss",
				"StaticWeb/WebContent/base/content/sass/old_stuff/checkout/_checkout.scss"
			],
			[
				".scss",
				"StaticWeb/WebContent/anf/content/sass/.sass-cache/0b73b99c08456802401b3a49bad8faa4b35ddef2/_checkout.scssc"
			],
			[
				"checkout.css",
				"StaticWeb/WebContent/anf/css/checkout/checkout.css"
			],
			[
				"shipping.css",
				"StaticWeb/WebContent/kids/css/checkout/shipping.css"
			],
			[
				"giftbox.js",
				"StaticWeb/WebContent/base/js/site/helper/giftbox.js"
			],
			[
				"shipping",
				"StaticWeb/WebContent/hol/css/checkout/shipping.css"
			],
			[
				"shipping.js",
				"StaticWeb/WebContent/base/js/site/checkout/shipping.js"
			],
			[
				"product-page.js",
				"StaticWeb/WebContent/base/js/site/catalog/product-page.js"
			],
			[
				"global.js",
				"StaticWeb/WebContent/base/content/js/site/global/global.js"
			],
			[
				"addressfields",
				"Stores/WebContent/apollo/modules/account/AddressFieldsDisplay.jsp"
			],
			[
				"productpa",
				"StaticWeb/WebContent/base/js/site/catalog/product-page.js"
			],
			[
				"findinstore.jspf",
				"Stores/WebContent/apollo/include/catalog/FindInStore.jspf"
			],
			[
				"findinstore.",
				"Stores/WebContent/apollo/include/catalog/FindInStore.jspf"
			],
			[
				"giftcard.css",
				"StaticWeb/WebContent/anf/css/catalog/giftcard.css"
			],
			[
				"addressfieldsdis",
				"Stores/WebContent/basedir/views/snippets/AddressFieldsDisplay.jsp"
			],
			[
				"ordershipin",
				"Stores/WebContent/basedir/views/checkout/OrderShippingDisplay.jsp"
			],
			[
				"ordershippingdispla",
				"Stores/WebContent/apollo/views/checkout/OrderShippingDisplay.jsp"
			],
			[
				"shippingbilling",
				"Stores/WebContent/apollo/modules/checkout/ShippingBillingAddressSelect.jsp"
			],
			[
				"ordership",
				"Stores/WebContent/apollo/views/checkout/OrderShippingDisplay.jsp"
			],
			[
				"checkoutheader.jsp",
				"Stores/WebContent/apollo/modules/checkout/CheckoutHeader.jsp"
			],
			[
				"_product-",
				"StaticWeb/WebContent/hol/content/sass/pages/_product-details-page.scss"
			],
			[
				"_forms.scss",
				"StaticWeb/WebContent/hol/content/sass/modules/_forms.scss"
			],
			[
				"_frame-forms",
				"StaticWeb/WebContent/base/content/sass/modules/_frame-forms.scss"
			],
			[
				"errormess",
				"Stores/WebContent/basedir/include/ErrorMessageSetup.jspf"
			],
			[
				"checkouthead",
				"Stores/WebContent/apollo/modules/checkout/CheckoutHeader.jsp"
			],
			[
				"_checkout.scss",
				"StaticWeb/WebContent/kids/content/sass/old_stuff/checkout/_checkout.scss"
			],
			[
				"recomm",
				"StaticWeb/WebContent/base/content/js/site/helper/recommendations.js"
			],
			[
				"_base",
				"StaticWeb/WebContent/base/content/sass/old_stuff/_base.scss"
			],
			[
				"productpage",
				"StaticWeb/WebContent/anf/css/catalog/product-page.css"
			],
			[
				"",
				"StaticWeb/WebContent/kids/css/catalog/product-page.css"
			],
			[
				"addressbook",
				"Stores/WebContent/basedir/include/AddressBookSetup.jspf"
			],
			[
				"shippingbillin",
				"Stores/WebContent/apollo/modules/checkout/ShippingBillingAddressSelect.jsp"
			],
			[
				"jquery.hamm",
				"StaticWeb/WebContent/base/content/js/global/lib/jquery.hammer.js"
			],
			[
				"global.css",
				"StaticWeb/WebContent/hol/css/global/global.css"
			],
			[
				"ema",
				"Stores/WebContent/apollo/include/global/eMarketingSpotDisplay.jsp"
			],
			[
				"update",
				"Stores/WebContent/apollo/views/account/UpdatePasswordFormDisplay.jsp"
			],
			[
				"subscription",
				"StaticWeb/WebContent/anf/css/accountsection/subscription.css"
			],
			[
				"account.css",
				"StaticWeb/WebContent/hol/css/accountsection/account.css"
			],
			[
				"subscrip",
				"StaticWeb/WebContent/gh/css/accountsection/subscription.css"
			],
			[
				"subsc",
				"StaticWeb/WebContent/hol/css/accountsection/subscription.css"
			],
			[
				"subsction",
				"StaticWeb/WebContent/anf/css/accountsection/subscription.css"
			],
			[
				"glob",
				"StaticWeb/WebContent/anf/css/global/global.css"
			],
			[
				"hamm",
				"StaticWeb/WebContent/base/content/js/global/lib/jquery.hammer.js"
			],
			[
				"hammer",
				"StaticWeb/WebContent/base/content/js/global/lib/jquery.hammer.js"
			],
			[
				"checkout",
				"StaticWeb/WebContent/kids/css/checkout/checkout.css"
			],
			[
				"checkou",
				"StaticWeb/WebContent/hol/css/checkout/checkout.css"
			],
			[
				"updatepass",
				"Stores/WebContent/apollo/views/account/UpdatePasswordFormDisplay.jsp"
			],
			[
				"utilit",
				"StaticWeb/WebContent/base/js/site/helper/utility.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true
}
